# PassGen

./: .gitignore  PassGen.sln  PassGen.sln.DotSettings
ApplicationAPI/: ApplicationAPI.csproj  AuthorizationResolver.cs  appsettings.json
ApplicationAPI/Attributes/: EmailAddress.cs  NoWhitespace.cs
ApplicationAPI/Attributes/Base/: ExtendedRegexValidationAttribute.cs  ExtendedValidationAttribute.cs  ValidationAttributeAddon.cs
ApplicationAPI/Contracts/: LoginContract.cs  RegistrationContract.cs  ResetAccountContract.cs  ResetPasswordContract.cs
ApplicationAPI/Data/Database/: Database.cs  DbConnectionFactory.cs  PassGenDB.db
ApplicationAPI/Data/Database/Base/: IDatabase.cs  IDbConnectionFactory.cs
ApplicationAPI/Data/Models/: User.cs
ApplicationAPI/Data/Repository/: Repository.cs  RepositoryFactory.cs  SecretQuestionRepository.cs  UserRepository.cs
ApplicationAPI/Data/Repository/Base/: IRepository.cs  IRepositoryFactory.cs
ApplicationAPI/Exceptions/: RegexAddonException.cs
ApplicationAPI/Resolvers/: AccountResolver.cs  AuthorizationResolver.cs
ApplicationAPI/Utils/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
ApplicationClient/: App.xaml  App.xaml.cs  ApplicationClient.csproj
ApplicationClient/Configurations/: Annotations.cs  AssemblyInfo.cs
ApplicationClient/Utils/Commands/: ExtendBarCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigationCommand.cs  RegisterAccountCommand.cs  ResetPasswordCommand.cs
ApplicationClient/Utils/Commands/Base/: AsyncCommand.cs
ApplicationClient/Utils/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  MultipleToSingleParameterConverter.cs
ApplicationClient/Utils/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs  SingleAppInstance.cs  StringExtensions.cs
ApplicationClient/Utils/Resources/: Colors.xaml  Icons.xaml  Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru.resx  Strings.uk-ua.resx  Styles.xaml
ApplicationClient/Utils/Services/: INavigationService.cs  NavigationService.cs
ApplicationClient/Utils/Stores/: NavigationStore.cs  UserStore.cs
ApplicationClient/Utils/Validators/: LoginViewModelValidator.cs  RegistrationViewModelValidate.cs
ApplicationClient/ViewModels/: GeneratorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationSideBarViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  StorageViewModel.cs
ApplicationClient/ViewModels/Base/: ViewModel.cs  ViewModelBase.cs
ApplicationClient/Views/: GeneratorView.xaml  GeneratorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationSideBarView.xaml  NavigationSideBarView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ResetAccountView.xaml  ResetAccountView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
ApplicationClient/XamlControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomCombobox.xaml  CustomCombobox.xaml.cs  CustomComboboxWithLabel.xaml  CustomComboboxWithLabel.xaml.cs  CustomizableField.xaml  CustomizableField.xaml.cs  TabButton.xaml  TabButton.xaml.cs  TextArea.xaml  TextArea.xaml.cs
